.background11{
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.arrow6{
    /* background-image: url("/src/resource/arrow5.png"); */
    background-repeat: no-repeat;
    background-size: 3.5vh;
    width:5vh;
    height:5vh;
    margin-top: 6vh;
    margin-left: 5%;
    border: none;
    background-color: white;
}
.mypagetitle{
    display: flex;
    justify-content: center;
    margin-top: -5vh;
    font-size: 2vh;
    font-weight: 700;
}
.bord2{
    margin-top: 7vh;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.title{
    font-size: 1.8vh;
    font-weight: 700;
}
.box{
    width: 80%;
    max-width: 39vh;
    height: 5vh;
    border-radius: 1.5vh;
    border: .2vh solid #DADADA;
    padding-left: 1em;
    outline: none;
    margin-top: 5.5vh;
    margin-bottom: 5vh;
}

.circle{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    border-radius: 7vh;
    width: 13.5vh;
    height: 13.5vh;
    background-color: #373737ba ;
    position: relative;
    top: 3vh;
}
.camera{
    width:13.5vh;
    height: 13.5vh;
    border: 0.1vh solid #ffffffb6;
    border-radius: 7vh;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    

}
.camera2{
    width: 3vh;
    height: 3vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    margin-bottom: 8vh;

}

.camera1{
    display: none;
}
.camera::file-selector-button{
    background-color: #ffffff;
    outline:none;
    cursor: pointer;
}
.circle label .camera2{
    line-height: center;
}

.circle input[type="file"]{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.circle label .camera2{
    position: relative;
    display:flex;
    top: 4vh;
}
.imgtag{
    height: 13.5vh;
    width:13.5vh;
    object-fit: contain;
    border-radius: 7vh;
}
.button4{
    background: #1C66FD;
}
.button5{
    background: #E4E4E4;
}

.button4, .button5{
    padding: 1.5vh 0vh 1.5vh 0vh;
    border-style: none;
    border-radius: 16px;
    font-size: 2vh;
    text-decoration: none;
    color:rgb(255, 255, 255);
    text-align: center;
    width: 87%;
    max-width: 42vh;
    height: 5vh;
    font-weight: 900;
}
.samenickname{
    width: 3vh;
    height:3vh;
    /* background-image: url("/src/resource/delete.png"); */
    background-repeat: no-repeat;
    background-size: 2vh;
    position: relative;
    top: 7.5vh;
}
.buttonarea2{
    display : flex;
    justify-content: center;
}

.absoluteDiv{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: start;
    width: 85%;
    max-width: 40vh;
}