@import url("../../Global.css");

.background11{
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.arrow6{
    /* background-image: url("/src/resource/arrow5.png"); */
    background-repeat: no-repeat;
    background-size: 3.5vh;
    width:5vh;
    height:5vh;
    margin-top: 6vh;
    margin-left: 5%;
    border: none;
    background-color: white;
}

.mypagetitle{
    display: flex;
    justify-content: center;
    margin-top: -5vh;
    font-size: 2vh;
    font-weight: 700;
}
.title{
    font-size: 2.1vh;
    font-weight: 700;
    
}
.box{
    width: 100%;
    height: 5vh;
    border-bottom: .1vh solid #D8D8D8;;
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    
}
.changepass{
    margin-top: 5vh;
    width:90%;
    height: 5vh;
    border-radius: 1.5vh;
    background-color: #1C66FD;
    border: none;
    margin: auto;
    color: white;
    position: relative;
    top:5vh;
    display: flex;
    justify-content: center;
    line-height: 5vh;
}
.changepass1{
    margin-top: 5vh;
    width:90%;
    height: 5vh;
    border-radius: 1.5vh;
    background-color: #E4E4E4;
    border: none;
    margin: auto;
    color: rgb(255, 255, 255);
    position: relative;
    top:5vh;
    display: flex;
    justify-content: center;
    line-height: 5vh;
}
input::placeholder{
    padding-left: 0vh;
    font-size: 1.8vh;
    color: #D8D8D8;
}
.bord2{
    width: 85%;
    display: flex;
    flex-direction: column;
    margin-left: 7.5%;
    margin-right: 7.5%;
    margin-top: 5vh;
}