.background11{
    display:flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}
.arrow6{
    /* background-image: url("/src/resource/arrow5.png"); */
    background-repeat: no-repeat;
    background-size: 3.5vh;
    width:5vh;
    height:5vh;
    margin-top: 6vh;
    margin-left: 5%;
    border: none;
    background-color: white;
}
.mypagetitle{
    display: flex;
    justify-content: center;
    margin-top: -5vh;
    font-size: 2vh;
    font-weight: 700;
}
.title{
    font-size: 2.1vh;
    font-weight: 700;
    
}
.box{
    width: 100%;
    height: 5vh;
    border-radius: 1.5vh;
    border: .2vh solid #DADADA;
    outline: none;
    text-align: left
}
.copy{
    width: 22%;
    height: 5.5vh;
    z-index: 1;
    border-radius: 0 1.5vh 1.5vh 0;
    background-color: #1C66FD;
    color: white;
    border: none;
    margin-top: -5.5vh;
    margin-left: 82%;
    font-size: 1.8vh;

}
.bord2{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 7.5%;
    margin-right: 7.5%;
    margin-top: 8vh;
}
.manageemail{
    margin-left: 2vh;
    margin-top:1.2vh;
    color:#DADADA;
}