.background12{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: center;
}
.background13{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    opacity: 40%;
    display:flex;
    justify-content: center;
}
.background14{
    width: 40vh;
    height: 20vh;
    color : rgb(0, 0, 0);
    font-family: 'Pretendard-Regular';
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 1.5vh;
    z-index: 1999;
    margin-top: 38vh;
}   
.title{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 2vh;
    font-weight: 800;
    margin-top: 5vh;
}
.text{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.5vh;
    margin-top: -1vh;
}
.logoutbord{
    width: 100%;
    height: 5vh;
    margin-top: 3vh;
    display: inline-flex;
}
.exit{
    width:30%;
    height:5.5vh;
    border: none;
    border-radius: 0 0 0 1.5vh;
    background-color: #F5F5F5;
    text-align: center;
    line-height: 5vh;
}
.logoutbtn{
    width:70%;
    height:5.5vh;
    border: none;
    border-radius: 0 0 1.5vh 0;
    background-color: #1C66FD;
    color:white;
    text-align: center;
    line-height: 5vh;
}
