.ROLE_ADMIN, .ROLE_USER{
    width: 41.67vw;
    height: 41.67vw;
    object-fit: cover;
    overflow-x:hidden;
    margin: 0.2vh;
    border-radius: 20px;
    font-size: 1.2vh;
  }

  .ALBUMS {
    width: 41.67vw;
    height: 41.67vw;
    object-fit: cover;
    overflow-x: hidden;
    padding: 0;
    background-color: black;
    border-radius: 20px;
    font-size: 1.2vh;
  }

  .eachRandomPhoto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.63vh;
  }

  .eachAlbum{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 25.37vh;
  }

  .eachAlbum>div{
    margin-top: 1.38vh;
    font-size: 1.75vh;
  }
  
