@import url("../../../Global.css");

  .PHOTOS {
    width: 40vh;
    object-fit: contain;
    overflow-x:hidden;
    padding: 0.1vh;
    margin-bottom: 0vh;
    /* background: rgba(0,0,0); */
    border-radius: 20px;
    font-size: 1.2vh;
  }

  .eachRandomPhoto{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .name{
    margin-top: 1vh;
    margin-bottom: 0.2vh;
    font-size: 2.5vh;
    font-family: "HakgyoansimWoojuR";
  }

  .date{
    margin-bottom: 2vh;
    font-size: 2vh;
    font-family: "HakgyoansimWoojuR";
    color: #808080;
  }
