@import url("../../../Global.css");

.Modal {
    position:fixed;
    top:0;
    left:0;
    z-index: 1;
    text-align: center;
    color : white;
    height: 100vh;
    width: 100%;
    font-family: 'Pretendard-Regular';
  }
  
  .ModalBackground{
    position:fixed;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 40%;
    height: 100vh;
    width: 100%;
  }
  
  .ModalArea{
    position : absolute;
    left: calc((100% - 39vh)/2);
    top: 17.77vh;
    transition: 0.25s;
    background-color: white;
    z-index: 1;
    width: 39vh;
    height: 64vh;
    max-height: 70vh;
    border-radius: 1.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .imgArea{
    width: 90%;
    max-height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vh;
    
  }

  .image {
    max-width: 90%;
    max-height: 55vh;
    object-fit: contain;
    overflow-x:hidden;
    padding: 0.1vh;
    border-radius: 20px;
    font-size: 1.2vh;
  }

  .trashCan{
    position: relative;
    margin-left: 30vh;
    width: 2vh;
    height: 2.22vh;
    background-size: contain;
    margin-top: 8.25vh;
  }

  .title{
    margin-bottom: 0.88vh;
    font-size: 2.13vh;
    font-family: "HakgyoansimWoojuR";
    margin-top: -1.63vh;
  }

  .date{
    font-size: 1.25vh;
    font-family: "HakgyoansimWoojuR";
    color: #808080;
    margin-bottom: 4.13vh;
  }
