@import url("../../Global.css");


.background6{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}
.background7{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    opacity: 40%;
    display:flex;
    justify-content: center;
}
.background8{
    width: 100%;
    height: 24.5vh;
    color : rgb(0, 0, 0);
    font-family: 'Pretendard-Regular';
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1.5vh 1.5vh 0 0;
    z-index: 11;
    top: 75.5vh;
    position:absolute;
    
}
.controller{
    margin-bottom: -3.3vh;
    width: 3.5vh;
    height: .5vh;
    z-index: 12;
    margin-top: 1.1vh;

}

.membermanage1{
    margin-top: 7.6vh;
    width: 40vh;
    height: 5.63vh;
    font-family: "Pretendard-SemiBold";
    font-size: 2vh;
    color: #48505C;
}
.membermanage3{
    width: 40vh;
    height: 5.63vh;
    font-family: "Pretendard-SemiBold";
    font-size: 2vh;
    display: flex;
    flex-direction: row;
    color: #48505C;
}
.membermanage4{
    width: 40vh;
    height: 5.63vh;
    font-family: "Pretendard-SemiBold";
    font-size: 2vh;
    display: flex;
    flex-direction: row;
    color: #48505C;
}
.arrow4{
    margin-left: 30vh;
    width: 0.9vh;
    height: 1.75vh;
    
}
.arrow5{
    margin-left: 28.47vh;
    width: 0.9vh;
    height: 1.75vh;
    margin-bottom:4.25vh;
}
.goout{
    width: 1.85vh;
    height: 2vh;
    margin-left: 26vh;
    
}