@import url("../../Global.css");
.Modal {
  position:fixed;
  top:0;
  left: 0;
  z-index: 2;
  text-align: center;
  color : white;
  height: 100vh;
  width: 100%;
  font-family: 'Pretendard-Regular';
  display: flex;
  align-items: center;
  justify-content: center;
}

.ModalBackground{
  position:fixed;
  background-color: black;
  opacity: 40%;
  height: 100vh;
  width: 100%;
}

.inviteAria{
  position: relative;
  top : -10vh;
  background-color: white;
  z-index: 999;
  width: 90%;
  height: 27vh;
  border-radius: 12px;
}

.nav{
  height: 7vh;
  border-bottom: #DFDFDF 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0vh 2vh 0vh 2vh;
  color: black
}

.inputUserId{
  border: 0;
  outline: none;
  font-size: 1.8vh;
  font-family: 'Pretendard-ExtraLight';
}

.inputUserIdArea{
  font-size: '1.8vh';
  color: #D8D8D8;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2vh;
  margin-left: 5%;
  margin-bottom: 1vh;
}

.inputUserId{
  padding: 0;
  margin: 0;
  width: 110px
}

.filterUsers{
  display: flex;
  flex-direction: column;
  height: 12.5vh;
  overflow-y: scroll;
}

.filterUsers > div {
  color: black;
  margin-left: 5%;
  margin-top: 0.5vh;
  text-align: left;
  display: flex;
  align-items: center;
}

.filterUsers > div > img {
  margin: 0.5vh 1vh 0.5vh 0.5vh;
  width: 3vh;
  height: 3vh;
  border-radius: 100%;
}
