@import url("../../Global.css");

.background9{
    position: fixed;
    top: 0;
    justify-content: center;
    z-index: 13;
    width: 100%;
    display: flex;

}
.background10{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    background-color: black;
    opacity: 40%;
    display:flex;
    justify-content: center;
}
.background11{
    position: fixed;
    width: 100%;
    color : rgb(0, 0, 0);
    font-family: 'Pretendard-Regular';
    display:flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 1.5vh 1.5vh 0 0;
    z-index: 13;
    bottom: 0vh;
    left: 0;
    overflow-y: scroll;
    overflow-x: hidden; 
    transition: 1s ease;
}
.controler1{
  width: 3.5vh;
  height: .5vh;
  margin-top: 2vh;
}
.membermanage{
    font-family: 'Pretendard-Bold';
    text-align: center;
    width: 100%;
    margin-top: 1.88vh;
    color: #48505C;
}
.membersArea{
    overflow-x:scroll;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 2.5vh;
    transition: 0.20s;
    align-items: center;
}

    .box10{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 39vh;
        padding-bottom: 2.75vh;
    }
        .membermanageimg{
            border-radius: 7vh;
            background-color: #1C66FD;
            width: 3.5vh;
            height: 3.5vh;
            
        }
        .membermanage5{
            font-family: 'Pretendard-Regular';
            font-size: 1.75vh;
            margin-left: 1.5vh;
            color: #5C5C5C;
        }
.box11{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #DADADA;
  width: 3.5vh;
  height: 3.5vh;
  
  border-radius: 7vh;
}
.addmember{
    width: 1.46vh;
    height: 1.46vh;
    
}