.background2{
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box4{
    position: fixed;
    top: 5vh;
    background-color: white;
    width: 100%;
    height: 9.26vh;
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}

.arrow2{
    width: 3.24vh;
    height: 3.24vh;
    margin-left: 3vh;
}
.username2 {
    
    color: black;
    font-size: 3vh;
    text-align: center;
    width: fit-content;
    height: fit-content;
}
.trash {
   margin-right: 3vh;
    width: 2.5vh;
    height: .5vh;
    
}
