@import url("../../Global.css");

.Tap2{
  width: 100%;
  height: 20vh;
  background-color: white;
  transition: 1s;
}

.tap2Header{
  height: 9.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tap2HeaderTitle{
  font-family: 'Pretendard-Regular';
  font-size: 2.25vh;
}

.tap2HeaderTitle>span{
  font-family: 'Pretendard-SemiBold';
}

.createAlbum{
  position:absolute;
  background-color: #1C66FD;
  border-radius: 10vh;
  width: 17.78vmin;
  max-width: 64px;
  height: 17.78vmin;
  max-height: 64px;
  bottom: 7.25vh;
  right: 3.33vw;
  filter: drop-shadow(0px 8px 10px rgba(0, 0, 0, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
}

.createAlbum > img {
  width: 2.88vh;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.27);
}