@import url("../../Global.css");
@import "MainPageTap1.module.css";

.Loading{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Loading > img {
  width: 20vh;
}

.App {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  color : black;
  height: 100vh;
  width: 100%;
  font-family: 'Pretendard-Regular';
}

.Header{
  width: 100%;
}

.topNav{
  width: 100%;
  height: 10.63vh;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.logo{
  width: 14.63vh;
  height: 2.38vh;
  margin-left: 9.44vw;
  margin-top: 8.38vh;
}

.userIcon{
  height: 3.5vh;
  width: 3.5vh;
  border-radius: 100%;
  margin-top: 7vh;
  margin-right: 6.94vw;
}

.borderL, .borderR{
  margin-top: -0.25vh;
  position: relative;
  width: 35.56%;
  height: 0.38vh;
  background-color: #1C66FD;
  transition: 0.25s;
}

.borderL{
  left: -23%;
}

.borderR{
  left: 24%;
}



