@import url("../../Global.css");
  .Modals{
    position:fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 1;
    display: flex;
    justify-content: center;
  }
  .ModalBackground{
    position:fixed;
    background-color: rgb(0, 0, 0,0.4);
    height: 100vh;
    width: 100%;
  }
  
  .ModalArea{
    position: fixed;
    transition: 0.25s;
    background-color: white;
    width: 39vh;
    height: 55vh;
    border-radius: 1.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0vh;
  }

  .imageArea{
    height: 48vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image {
    /* position: relative; */
    max-width: 27.5vh;
    max-height: 36.25vh;
    object-fit: contain;
    overflow-x:hidden;
    padding: 0.1vh;
    font-size: 1.2vh;
  }

  .close{
    width: 100%;
    height: 7vh;
    border-radius:0px 0px 1.5vh 1.5vh;
    border: none;
    background-color: #1C66FD;
    color:white;
    font-family: 'Pretendard-Medium';
    font-size: 2.25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;
  }


