@import url("../../Global.css");

.Modal {
  position:fixed;
  top:0;
  left: 0;
  z-index: 1;
  text-align: center;
  color : white;
  height: 100vh;
  width: 100%;
  font-family: 'Pretendard-Medium';
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.ModalBackground{
  position:absolute;
  background-color: black;
  opacity: 40%;
  height: 100vh;
  width: 100%;
}

.inviteAria{
  position: absolute;
  font-family: 'Pretendard-Medium';
  background-color: white;
  z-index: 2;
  width: 39vh;
  height: 24vh;
  border-radius: 1.5vh;
  margin-top: 38vh;
}

.nav{
  height: 6.38vh;
  border-bottom: #DFDFDF 1px solid;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0vh 2.5vh 0vh 2.5vh;
  color: black
}
.quit{
  font-family: "Pretendard-Medium";
  color: #D8D8D8;
  font-size: 1.75vh;
}

.inputAlbumName, .inputUserId{
  border: 0;
  outline: none;
  font-size: 1.5vh;
  margin-left: -1vh;
}
.inputAlbumName::placeholder{
  color: #D8D8D8;
  
}
.inputAlbumName{
  margin-top: 1.75vh;
  width: 80%;
}

.example{
  color:#D8D8D8;
  margin-top: 6.75vh;
  font-size: 1.75vh;
}

.inputUserIdArea{
  font-size: 1.5vh;
  color: #D8D8D8;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1vh;
  margin-left: 2.75vh;
  
}

.inputUserId{
  padding: 0;
  margin: 0;
  /* width: 110px; */
  font-family: 'Pretendard-ExtraLight';
}

.filterUsers{
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  margin-bottom: 0vh;
}

.filterUsers > div {
  color: #5C5C5C;
  margin-left: 3vh;
  font-size: 1.75vh;
  text-align: left;
  display: flex;
  align-items: center;
  margin-bottom: 2vh;
}

.filterUsers > div > img {
  margin: 0.5vh 1.38vh 0.5vh 0vh;
  width: 3.5vh;
  height: 3.5vh;
  border-radius: 100%;
}
