.background5{
    background-color: white;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.arrow5{
    width: 3vh;
    height: 3vh;
    /* background-image: url(../resource/arrow4.png); */
    background-repeat: no-repeat;
    background-size: 100%;
    margin-left: 3vh;
    margin-top: 10vh;
}

.logintext2{
    margin-top: 4vh;
    font-size: 2.5vh;
    color: rgb(0, 0, 0);
    margin-left: 3vh;
}

form{
    margin-top: 2vh;
}

.emailname{
    color: rgb(0, 0, 0);
    border-bottom: 0.2vh solid #E6E9EC;
    width: 85%;
    height: 7.5vh;
    display: flex;
    flex-direction: column;
    margin: auto;
    font-weight: 600;
}
.emailinput{
    border-style:none;
    height: 3vh;
    outline: none;
    color: rgb(0, 0, 0);
    position: relative;
    margin-top: 1.5vh;
    margin-left: 0;
}
.emailinput::placeholder{
    color: rgba(0, 0, 0, 0.5);
    
}

.passwordname{
    color: rgb(0, 0, 0);
    border-bottom: 0.2vh solid #E6E9EC;
    width: 85%;
    height: 7.5vh;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 5vh;
    font-weight: 600;
}

.loginbtn1{
    padding: 1.5vh 0vh 1.5vh 0vh;
    border-style: none;
    background: #1C66FD;
    border-radius: 16px;
    font-size: 1.8vh;
    text-decoration: none;
    color:rgb(255, 255, 255);
    text-align: center;
    width: 90%;
    font-weight: 900;
    margin: auto;
    margin-top: 2vh;
    display: flex;
    justify-content: center;
}
.find{
    display: flex;
    justify-content: center;
    text-decoration: none;
    margin-top: 2vh;
    margin-left: 1vh;
}
.findid{
    font-size: 1.5vh;
    border-right: 0.1vh solid rgb(0, 0, 0);
    width: 9vh;
    text-decoration: none;
    color:black;

}
.findpw{
    font-size: 1.5vh;
    margin-left: 2vh;
    text-decoration: none;
    color:black;
}
.line1{
    width: 85%;
    border-top: 0.15vh solid rgba(0, 0, 0, 0.521);
    margin:auto;    
}
.easy{
    margin-top: 5vh;
}
.easylogin{
    color: rgb(0, 0, 0);
    background-color: white;
    width: 10vh;
    height: 3vh;
    font-size: 1.5vh;;
    margin:auto;
    display: flex;
    justify-content: center;
    margin-top: -1vh;
}
.kakaologo{
    /* background-image: url("../resource/kakao1.png"); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: 2vh;
    width: 3vh;
    height: 3vh;
    margin-right: 1vh;
}
.kakao_button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    color: black;
    padding: 1.5vh 0vh 1.5vh 0vh;
    border-style: none;
    background: #FBEC4F;
    border-radius: 2vh;;
    font-size: 2vh;
    text-align: center;
    width: 90%;
    height: 2.5vh;
    font-weight: 900; 
    top: 2.5vh;
    position:relative;
}

.kakaotext{
    text-align: center;
    color: rgba(0, 0, 0, 0.556);
    font-size: 1.5vh;
    line-height: 0vh;
}
.del{
    width: 3vh;
    height:5vh;
    /* background-image: url(../../src/resource/delete.png); */
    background-repeat: no-repeat;
    background-size: 2.2vh;;
    float: right;
    margin-top:-2.5vh;
    margin-left: 90%;
    z-index: 1999;
}