@import url("../../Global.css");

.App {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-family: 'Pretendard-Regular';
}

.Header{
  width: 100%;
}

.topNav{
  width: 100%;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.backBtn{
  margin-left: 10%;
  /* background-image: url("../../../resource/arrow.png"); */
  background-repeat: no-repeat;
  background-size: contain;
  height: 3vh;
  width: 3vh;
}

.pageTite{
  font-size: 2.7vh;
  margin-left: 2vh;
  font-family: 'Pretendard-semibold';
}

.bookMark{
  height: 6vh;
  width: 5vh;
  /* background-image: url("../../../resource/img/AllPoses/bookMark_k.png"); */
  background-position: center;
  background-size: 9vh;
  background-repeat: no-repeat;
  margin-right: 2vh;
  margin-bottom: 1vh;
}

.selectPeople{
  text-align: center;
  font-size: 1.75vh;
  font-family: 'Pretendard-Regular';
}


