@import url("../../Global.css");
.Modal{
    position: fixed;
    width: 100%;
    height: 100vh;
    left:0;
    top:0;

}
.Bg{
    position:fixed;
    width: 100%;
    height: 100%;
    /* background-color: #1e1e1ea2; */
    background-color: rgba(0,0,0,0.4);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* z-index: 2; */
}

.Content{
    position: fixed;
    margin-top: 40.5vh;
    background-color: rgb(255, 255, 255);
    border-radius: 1.5vh;
    width: 37.74vh;
    height: 18.75vh;
    border: 1px solid #F8F3EC;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 8.06%;
    /* z-index: 3; */
}
.close{
    width: 1.46vh;
    height: 1.46vh;
    margin-left: 31.74vh;
    margin-top: 2vh;
}
.title{
    font-family: "Pretendard-Medium";
    font-size: 16px;
    color: #48505C;
    margin-bottom: 3.38vh;
}