@import url("../../Global.css");

.kbutton {
    cursor: pointer;
    border: none;
    background-color: #F9E54D;
    color: #3E3030;
    display: flex;
    width: 39vh;
    height: 7.43vh;
    justify-content: center;
    align-items: center;
    border-radius: 2.92vh;
    text-align: center;
    text-decoration: none;
    font-family: 'Pretendard-Regular';
    font-size: 18px;
    margin: 0;
    
  }
  
  
  
  .icon {
    width: 2.01vh;
    height: 1.86vh;
    margin-right:3vh;
    position: relative;
    top: .2vh;
  }
  .text {
    margin-right: 4vh;
    font-family: 'Pretendard-Regular';
    font-size: 18px;
  }
  
  .bump {
    animation: bump 300ms ease-out;
  }
  
  @keyframes bump {
    0% {
      transform: scale(1);
    }
    10% {
      transform: scale(0.9);
    }
    30% {
      transform: scale(1.1);
    }
    50% {
      transform: scale(1.15);
    }
    100% {
      transform: scale(1);
    }
  }