@import url('../../Global.css');

.App1 {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  color : black;
  height: 100vh;
  width: 100%;
  font-family: 'Pretendard-Regular';
  -webkit-user-select:none ;
  -moz-user-select:none ;
  -ms-user-select:none ;
  -o-user-select:none ;
}

.content{
  height: 85vh;
  width: 100%;
}

.invisibleNav {
  display : flex;
  justify-content : right;
  align-items: center;
  
  font-size: 2.2vh;
  height: 10vh;
  width: 100%;
}

.logIn{
  color:black;
  text-decoration: none;
  margin-right: 2vh;
  height: fit-content;
  font-family: 'Pretendard-ExtraLight';
}

.test{
  color:black;
  text-decoration: none;
  margin-left: 2vh;
  height: fit-content;
  font-family: 'Pretendard-ExtraLight';
}
.Main{
    display: flex;
    justify-content: center;
}
.mainLogo{
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 12vh;
}
.mainLogo{
    width: 19.79vh;
    height: 8.77vh;
}



.imgContainer{
  width : 100%;
  height : 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

.boxImg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width : 100%;
  height : 50vh;
  background-image: url(../../Assets/OnboardMainImg.png);
  background-size: 37vh;
  background-repeat: no-repeat;
  background-position : center;
  margin-top: 0vh;
  text-decoration: none;
  color: black;
  filter: blur(3.5px);
}

.imgContainer:hover .boxImg{
  filter: blur(0px);
  background-size: 45vh;
}

.imgContainer:hover .script1{
  font-size: 6vh;
}

.imgContainer:hover .script2{
  font-size: 3vh;
}

.imgContainer>div{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.script1, .script2{
  font-family: 'Pretendard-ExtraBold';
}

.script1{
  font-size: 4vh;
  /* 랜덤포즈 뽑기 */
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.9);
}

.script2{
  font-size: 2vh;
  font-family: 'Pretendard-Regular';
  /* 여기를 터치하세요! */
  text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.8);
}

.randBtn1{
  padding: 2.2vh 0vh 2.2vh 0vh;
  width: 40vh;
  border-style: none;
  background: #1C66FD;
  border-radius: 16px;
  font-size: 2.2vh;
  text-decoration: none;
  text-align: center;
  color: white;
  font-family: 'Pretendard-SemiBold';
}